eclipse-tractusx/tractusx-edc-kafka-extension/.github/actions/run-deployment-test/action.yml
#################################################################################
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


---
name: "Run Deployment Test"
description: "Build and publish a Docker Image to DockerHub"
inputs:
  imagename:
    required: true
    description: "list of docker image names separated by whitespace, e.g. 'edc-runtime-memory edc-runtime-other'"

  image_tag:
    required: false
    default: "latest"
    description: "docker image tag, defaults to 'latest'"

  helm_command:
    required: true
    description: "command which is executed to install the chart. must also include verification commands, such as 'helm test'"

  rootDir:
    required: true
    description: "list of directories of the modules to be dockerized, separated by whitespace, e.g. 'edc-controlplane/edc-runtime-memory edc-dataplane/edc-dataplane-memory'"

  k8sversion:
    required: false
    description: "Version of Kubernetes to use"
    default: "v1.30.0"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: ./.github/actions/setup-java

    - uses: azure/setup-helm@v4
      with:
        version: v3.16.1
    - uses: azure/setup-kubectl@v4
      with:
        version: v1.31.1

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@v1.12.0
      with:
        node_image: kindest/node:${{ inputs.k8sversion }}
        version: v0.29.0

    - name: Build docker images
      shell: bash
      working-directory: poc
      run: |-
        modules=(${{ inputs.rootDir }})
        for module in "${modules[@]}"
        do
          ./gradlew -p $module dockerize
        done

    - name: Load images into KinD
      shell: bash
      run: |
        images=(${{ inputs.imagename }})
        versioned=( "${images[@]/%/:${{ inputs.image_tag }}}" )
        versioned_images=$(IFS=' ' ; echo "${versioned[*]}")
        kind get clusters | xargs -n1 kind load docker-image $versioned_images --name

    ###################################################
    # Install the test infrastructure
    ###################################################

    - name: Install Runtime
      shell: bash
      run: ${{ inputs.helm_command }}

    - name: Print logs
      if: failure()
      shell: bash
      run: |-
        echo "=== Deployments Status ==="
        kubectl get deployments -n demo
        
        echo -e "\n=== Deployment Descriptions (shows failure reasons) ==="
        kubectl get deployments -n demo | tail -n +2 | awk '{print $1}' | xargs -n1 kubectl describe deployment -n demo
        
        echo -e "\n=== Pod Status ==="
        kubectl get pods -n demo
        
        echo -e "\n=== Pod Descriptions (shows failure reasons) ==="
        kubectl get pods -n demo --no-headers | awk '{print $1}' | xargs -n1 kubectl describe pod -n demo
        
        echo -e "\n=== Recent Events ==="
        kubectl get events -n demo --sort-by='.lastTimestamp'
        
        echo -e "\n=== Pod Logs ==="
        kubectl get deployments -n demo | tail -n +2 | awk '{print $1}' | sed 's/^/deployment\//' | xargs -n1 kubectl logs -n demo --tail=100

    #################
    ### Tear Down ###
    #################
    - name: Destroy the kind cluster
      if: always()
      shell: bash
      run: >-
        kind get clusters | xargs -n1 kind delete cluster --name

eclipse-tractusx/tractusx-edc-kafka-extension/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: edc-controlplane-kafka-local edc-dataplane-kafka-local kafka-consumer kafka-producer
    rootDir: runtimes/edc/edc-controlplane-kafka-local runtimes/edc/edc-dataplane-kafka-local runtimes/kafka/kafka-consumer runtimes/kafka/kafka-producer
    helm_command: |-
      helm dep up charts/tractusx-edc-kafka
      helm dep up charts/edc-kafka-demo
      
      helm install demo charts/edc-kafka-demo -n demo --create-namespace \
      --wait --timeout=900s --dependency-update --debug
      
      # Get deployment status
      kubectl get deployment -n demo
      
      # execute the helm test
      helm test demo -n demo

eclipse-tractusx/tractusx-edc-kafka-extension/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: edc-controlplane-kafka-local edc-dataplane-kafka-local kafka-consumer kafka-producer
    rootDir: runtimes/edc/edc-controlplane-kafka-local runtimes/edc/edc-dataplane-kafka-local runtimes/kafka/kafka-consumer runtimes/kafka/kafka-producer
    helm_command: |-
      helm install demo charts/edc-kafka-demo -n demo --create-namespace \
      --wait --wait-for-jobs --timeout=600s --dependency-update
      
      # Get deployment status
      kubectl get deployment -n demo
      
      # execute the helm test
      helm test demo -n demo

eclipse-tractusx/tractusx-edc-kafka-extension/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: edc-controlplane-kafka-local kafka-consumer kafka-producer
    rootDir: runtimes/edc/edc-controlplane-kafka-local runtimes/kafka/kafka-consumer runtimes/kafka/kafka-producer
    helm_command: |-
      helm install demo charts/edc-kafka-demo \
      --wait --wait-for-jobs --timeout=120s --dependency-update
      
      # execute the helm test
      helm test demo

eclipse-tractusx/tractusx-edc-kafka-extension/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: edc-controlplane-kafka-local edc-dataplane-kafka-local kafka-consumer kafka-producer
    rootDir: runtimes/edc/edc-controlplane-kafka-local runtimes/edc/edc-dataplane-kafka-local runtimes/kafka/kafka-consumer runtimes/kafka/kafka-producer
    helm_command: |-
      helm dep up charts/tractusx-edc-kafka
      helm dep up charts/edc-kafka-demo
      
      helm install demo charts/edc-kafka-demo -n demo --create-namespace \
      --wait --wait-for-jobs --timeout=600s --dependency-update
      
      # Get deployment status
      kubectl get deployment -n demo
      
      # execute the helm test
      helm test demo -n demo